{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "build/electron",
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/gui/main.ts",
    "src/gui/preload.ts",
    "src/gui/services/**/*",
    "src/core/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/gui/renderer",
    "src/cli"
  ]
}
